
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suku</title>
    
    <style>


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
body{
    background-color: rgb(34, 33, 35);
}

h1{
    color: white;
    font-family: 'Cinzel', serif;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 80px;


}

.card{
    border: solid gray;
    border-radius: 30px;
    background-color: gray;
    padding-left: 30px;
    margin-right: 80px;
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 50px;
}

.card img{
    height: 180px;
    width: 180px;
    position: relative;
    float: left;
    margin-top: 10px;
    margin-right: 40px;
    object-fit: cover;
    margin-left: auto;
    border-radius: 20px;
}

.card a{
    display: inline-block;
    padding: 5px 10px;
    background-color: rgb(218, 167, 40); 
    color: black; 
    text-decoration: none;
    border-radius: 10px;
}

.card p{
    margin-right: 60%;
}




    </style>
</head>
<body>

   <h1>EVENT KEBUDAYAAN</h1>

   <div class="card">
    <img src="skjw.jpeg" alt="">
    <h2>nama event</h2>
    <hr size="3px" width="70%" align="left" color="black">
    <p> location : jalan sumpah pemuda    </p>
    <p> date : 10 - 10 - 10   </p>

    <a href="#">view detail</a>
   </div>

   <div class="card">
    <img src="skjw.jpeg" alt="">
    <h2>nama event</h2>
    <hr size="3px" width="70%" align="left" color="black">
    <p> location : jalan sumpah pemuda    </p>
    <p> date : 10 - 10 - 10   </p>

    <a href="#">view detail</a>
   </div>

   <div class="card">
    <img src="skjw.jpeg" alt="">
    <h2>nama event</h2>
    <hr size="3px" width="70%" align="left" color="black">
    <p> location : jalan sumpah pemuda    </p>
    <p> date : 10 - 10 - 10   </p>

    <a href="#">view detail</a>
   </div>

</body>
</html>